
worker_processes  1;

error_log  /var/log/nginx/error.log warn;  
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  index index.html index.htm;

  server {

    listen       80;

    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log;

    root   /www/;
    
    include /etc/nginx/default.d/*.conf;

    client_max_body_size 50M;

    location /public {
      alias /www;
    }

    location /api {
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://web-admin-api:10083/api;
    }

    location / {
      try_files $uri /index.html break;
    }

    gzip on;
    gzip_types      text/plain application/xml text/javascript application/javascript text/css application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

  }

}
